APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_URL=http://localhost

APP_DEBUG=false
CLOCKWORK_ENABLE=true

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
CACHE_PREFIX=
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=2880

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CACHE_DB=9
REDIS_CACHE_PREFIX=
REDIS_DB=9
REDIS_PREFIX=

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_CONTENT_DIRECTION="ltr"

# API
API_VERSION=
API_SECRET=

# 数据加密
ENCRYPT_RESPONSE=false
ENCRYPT_IMAGE=false

# Hashids
HASH_SALT=
HASH_LENGTH=10
HASH_ALPHABET=

# 後台登入密鑰
LOGIN_SECRET=

# Sentry
SENTRY_LARAVEL_DSN=https://65e65d9a0ec54576bb62010f87ddc5c5@o1091658.ingest.sentry.io/6110082
SENTRY_TRACES_SAMPLE_RATE=1.0
