APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=false
API_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
CACHE_PREFIX=
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CACHE_DB=
REDIS_CACHE_PREFIX=
REDIS_DB=
REDIS_PREFIX=

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_CONTENT_DIRECTION="ltr"

# API
API_VERSION=v5
# 数据加密
ENCRYPT_RESPONSE=false
# 图片加密
ENCRYPT_IMAGE=false

# 第三方:图片上传
API_UPLOAD_URL=http://54.177.96.220:8000

# AES
AES_METHOD=
AES_KEY=
AES_IV=

# JWT
JWT_KEY=
JWT_TTL=
JWT_LEEWAY=60
JWT_ALGORITHM=HS256

# SMS
SMS_CHECK=false
SMS_URL=http://message.lacc02.com/sms/send
SMS_TOKEN=
SMS_PRODUCT=qzmhs
SMS_MESSAGE=【茄子漫画】您的短信验证码为：{code}，请勿向任何人提供此验证码

# Hashids
HASH_SALT=
HASH_LENGTH=10
HASH_ALPHABET=

# 网易易盾
DUN_SECRET_ID=
DUN_SECRET_KEY=
DUN_TEXT_API=https://as.dun.163yun.com/v3/text/check
DUN_TEXT_BID=
DUN_TEXT_VERSION=v3.1
